# KinoHorde

./: LICENSE
KinoHorde/: KinoHorde.sln
KinoHorde/ConsoleDebug/: ConsoleDebug.csproj  Program.cs  SupabaseContext.cs  WhitespacesBenchmark.cs
KinoHorde/DesktopApplication/: App.xaml  App.xaml.cs  DesktopApplication.csproj
KinoHorde/DesktopApplication/Core/: ExtensionMethods.cs
KinoHorde/DesktopApplication/Core/Controls/: ColoredImage.xaml  ColoredImage.xaml.cs  Extensions.cs
KinoHorde/DesktopApplication/Core/Converters/: ColorToSolidColorBrushConverter.cs
KinoHorde/DesktopApplication/Core/Database/: DBModels.cs  Enums.cs  SupabaseContext.cs
KinoHorde/DesktopApplication/Core/Parser/: SeleniumParser.cs
KinoHorde/DesktopApplication/Core/Styles/Dictionaries/: ChromeElements.xaml  CustomCombobox.xaml  CustomScrollBar.xaml  DarkColors.xaml  FriendsElements.xaml  GroupsElements.xaml  NavigationElements.xaml  SearchElements.xaml  SearchList.xaml  TextBlockStyle.xaml
KinoHorde/DesktopApplication/MVVM/Model/: MovieItem.cs  ParsedFilm.cs  UserModel.cs
KinoHorde/DesktopApplication/MVVM/View/: AuthView.xaml  AuthView.xaml.cs  ButtonWithIcon.xaml  FriendsView.xaml  FriendsView.xaml.cs  GroupCollectionView.xaml  GroupCollectionView.xaml.cs  GroupCreateView.xaml  GroupCreateView.xaml.cs  GroupJoinView.xaml  GroupJoinView.xaml.cs  GroupView.xaml  GroupView.xaml.cs  GroupsView.xaml  GroupsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
KinoHorde/DesktopApplication/MVVM/ViewModel/: AuthViewModel.cs  FriendsViewModel.cs  GroupCollectionViewModel.cs  GroupCreateViewModel.cs  GroupJoinViewModel.cs  GroupViewModel.cs  GroupsViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  SearchViewModel.cs
KinoHorde/FakeAgentDotNet/: FakeAgent.cs
KinoHorde/KinoHordeAPI/: KinoHordeAPI.csproj  KinoHordeAPI.http  Program.cs  WeatherForecast.cs
KinoHorde/KinoHordeAPI/Properties/: launchSettings.json
KinoHorde/KinopoiskParser/: KinopoiskParser.cs  KinopoiskParser.csproj
